apply leave component.css

.grid-container {
  display: grid;
  padding: 10px;
  grid-template-columns: 50% 50%;
}

.grid-item {
  padding: 15px;
  /* / margin: 30px; / */
  background-color: white;
}
.sp{
  margin-top: 5px;
  margin-bottom: 10px;

}
.example-sidenav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  background-color: #5469e2;
}

.clearfix{
  clear: both;
}

.mar {
  margin: 20px;
  font-size: 20px;
  color: #818181; 
}
.micon{
  margin: -1px;
  margin-right: 20px;
}
.sz{
  width: 50%;
}
.d-container{
  width: 200px;
  height: 100%;
}
.t-container{
  background:  rgb(185, 34, 34);
  background: linear-gradient(90deg, rgba(185, 34, 34, 1) 0%, rgba(172, 123, 22, 1) 51%, rgba(219, 154, 11, 0.9136029411764706) 100%);
}
.mar {
  margin: 20px;
  font-size: 20px;
  color: #818181; 
}
.micon{
  margin: -1px;
  margin-right: 20px;
  color:rgb(82, 77, 77)
}
.example-spacer {
  flex: 1 1 auto;
}
.sz1{
  margin-left: 10px;
  margin-right: 10px;
}

.col-div-3 {
  width: 24%;
  float: left;
  /* / margin: 8px; / */
}

.box {
  width: auto;
  display: flex;
  align-items: center;
  padding: 0 10px;
  flex-direction: row;
  font-weight: bold;
  line-height: 40px;
}

.box-first{
  width: 80%;
}

.box-second{
  width: 20%;
}

.box p{
  font-size: auto;
 color:black;
 font-weight: bold;
 line-height: 30px;
 padding-left: 10px;
 margin-top: 20px;
 display: inline-block;
}
.box p span{
 font-size: auto;
 font-weight: 400;
 color: #0f0f0f;
}

.box-icon {
font-size: auto;
color: white;
margin-right: 10px;
float:right;
}
.box1 {
  width: 75%;
  height: 100px;
  margin-top: -20px;
  display: flex;
  align-items: center;
  padding: 10px;
}

.box1 p{
  font-size: auto;
 color: black;
 font-weight: bold;
 line-height: 30px;
 padding-left: 10px;
 margin-top: 10px;
 margin-left: 30px;
 display: inline-block;
}
.box1 p span{
 font-size: auto;
 font-weight: 400;
 color: #0f0f0f;
}
.disabled {
  pointer-events: none;
  opacity: 0.5; 
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}


.mat-dialog-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  text-align: center;
  z-index: 10000;
}
.mat-calendar-body-cell.holiday {
  background-color: orange;
  color: white; 
}
.flex-container {
  display: flex;
  align-items: center;
  margin: 10px; 
}

.circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px; 
  height: 20px; 
  border-radius: 30%;
  font-weight: bold; 
  color: white;
  
}
.circle .Label{
  font-size: 12px; font-weight: bold;
}
.green-bg {
  background-color: rgb(129, 233, 138)
}

.red-bg {
  background-color: red;
}
mat-card-header {
  display: flex;
  align-items: center;
}


mat-card-content {
  margin-top: 10px;
}
mat-card {
  margin: 10px;
}
.tl_box{
  display: flex;
  width: 100%;
  /* height: 30%; */
  justify-content: center;
  align-items: center;
 & span{
  font-size: 30px;
  font-weight: bold;
 }
}
.leave-info{
  position: absolute;
  top: 0px;
  right: 0px;
  padding: 0.5rem;
  cursor: pointer;
  /* transition: all 0.3s ease; */
}